HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# AWS Configuration
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET_NAME=tobemodified


# EMAIL Configuration
EMAIL_HOST=tobemodified
EMAIL_PORT=tobemodified
EMAIL_AUTH_USER=tobemodified
EMAIL_AUTH_PASSWORD=tobemodified
EMAIL_FROM=tobemodified
EMAIL_REPLY_TO=tobemodified